<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL">

<head>
<title>Military jets</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name = "description" content = "Military jets">
<meta name = "keywords" content = "Military, Aircraft, Jets">
<meta name = "author" content = "KZ">
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css"> </style>
<script src="scripts.js"></script>
</head>

<body>

<div id="masthead">
	Baner o dowolnej zawartości do zaprojektowania
</div>
<div id="top_nav">
	<div id="top_nav_box">
		<div class="path">Current path</div> <div class="link_nav"> <a  href="javascript:WyswietlArtykul()" > Artykuł </a></div> <div class="link_nav"><a href="javascript:WyswietlGalerie()" > Galeria </a></div> <div class="link_nav"><a href="" > Lorem 3 </a></div>
	</div>
</div>
<div id="container">
	<!-- -->
	<div id="left_col">
	   <!-- -->
	   <div class="module">
		<div class="module_title">Jets</div>
		  <div class="module_content">
			<div class="link_selected"><a href="index.html" > US Jets </a></div>
			<div class="link"><a href="A10.html" > A-10C Warthog </a></div>
			<div class="link"><a href="F18.html" > F/A-18 Hornet </a> </div>
			<div class="sub_link"><a href="" > Air to Ground </a> </div>
			<div class="sub_link"><a href="" > Air to Air </a> </div>
			<div class="sub_sub_link"><a href="" > Radar </a> </div>
			<div class="link"><a href="" > F-16 </a> </div>
		  </div>
		</div>
		<!-- -->
	   <div class="module">
		<div class="module_title">Helicopters</div>
		  <div class="module_content">
			<div class="link_selected"><a href="index.html" > US Helicopters </a></div>
			<div class="link"><a href="AH64.html" > AH-64 Apache </a></div>
			<div class="link"><a href="Transport_heli.html" > Transport </a> </div>
			<div class="sub_link"><a href="" > CH-47 Chinook </a> </div>
			<div class="sub_link"><a href="" > V-22 Osprey </a> </div>
			<div class="sub_sub_link"><a href="" > Incidents </a> </div>
			<div class="link"><a href="" > MH-6 Little Bird </a> </div>
		  </div>
		</div>
	</div>
	
	<div id="page_content">
		<div class="article" id="article">
			<div class="article_title">
				Świat miliarnego lotnictwa
			</div>
			<div class="article_summary">
				<div>Wstęp:</div>
				Witaj na naszej stronie poświęconej fascynującemu świecie militarnych samolotów! Od czasów pionierskich lotów braci Wright po dzisiejsze zaawansowane maszyny bojowe, historia lotnictwa wojskowego jest pełna niezwykłych osiągnięć, dramatycznych bitew i technologicznych przełomów. Przez dziesięciolecia samoloty militarne odgrywały kluczową rolę w obronie narodowej, wywiadzie, wsparciu wojsk lądowych i morskich oraz w projektowaniu nowych strategii wojskowych. W naszym przewodniku odkryjesz różnorodność typów, zastosowań i historii tych dynamicznych maszyn, które kształtowały bieg wielu konfliktów i rewolucjonizowały sposób prowadzenia wojny. Zapraszamy do fascynującej podróży przez świat militarnego lotnictwa!
			</div>
			<div class="article_content">
			<p class="p1">
				Historia militarnych samolotów to podróż przez czas i przestrzeń, w której technologia, inżynieria i odwaga łączą się, tworząc niezapomniane chwile heroizmu i triumfu technologicznego. Od pierwszych lotów na początku XX wieku po dzisiejsze zaawansowane maszyny bojowe, samoloty wojskowe odgrywały niezastąpioną rolę w obronie narodowej, projektowaniu nowych strategii wojennych i ewoluującym obliczu konfliktów międzynarodowych. Każdy model, od szybkich myśliwców po potężne bombowce, wnosi swoją unikalną historię, design i technologię, tworząc fascynujący krajobraz lotnictwa wojskowego.
			</p>
			<p class="p2">
			Typy zadań:
			<ul>
				<li> Powietrze - Powietrze </li> 
	 			<li> Powietrze - Ziemia </li> 
	 		</ul>	
			</p>
	Zadania samolotów w czasie wojny:
	<ol>
	 <li> Zwiad: Samoloty wojskowe zapewniają zdolność do prowadzenia zwiadu z powietrza, umożliwiając gromadzenie informacji na temat wrogich sił, infrastruktury i terenu. </li> 
	 <li> Wsparcie ogniowe: Samoloty bojowe mogą dostarczać precyzyjne i skuteczne wsparcie ogniowe, niszcząc cele wroga na ziemi i wspierając wojska lądowe w czasie walki. </li> 
	 <li> Transport wojskowy: Samoloty transportowe są wykorzystywane do szybkiego przenoszenia wojsk, zaopatrzenia i sprzętu na znaczne odległości, co umożliwia szybką reakcję na zmieniające się sytuacje. </li> 
	 <li> Bombardowanie strategiczne: Samoloty bombowe są wykorzystywane do prowadzenia bombardowań strategicznych na duże odległości, niszcząc cele wroga za pomocą bomb: </li>
	 	<ul>
	 		<li> Konwencjonalnych </li> 
	 		<li> Jądrowych </li> 
	 	</ul>
	 <li> Patrolowanie i kontrola przestrzeni powietrznej: Samoloty patrolowe i myśliwce są używane do monitorowania i kontrolowania przestrzeni powietrznej, identyfikowania wrogich statków powietrznych i zapewnienia bezpieczeństwa własnemu przestrzeni powietrznej. </li> 
	 <li> Misje specjalne: Samoloty specjalne, takie jak samoloty rozpoznania elektronicznego czy do przechwytywania informacji, są wykorzystywane do zbierania danych wywiadowczych i prowadzenia misji specjalnych wrogich sił. </li>
	 <li>Transport medyczny: Specjalnie przystosowane samoloty medyczne są używane do ewakuacji rannych żołnierzy z pola walki oraz do transportu pacjentów do specjalistycznych ośrodków medycznych.</li>
	 <li>Działania antyokupacyjne i antyterrorystyczne: Samoloty wojskowe są wykorzystywane do prowadzenia działań antyokupacyjnych i antyterrorystycznych, zwalczając terroryzm i zapewniając bezpieczeństwo obywatelom na ziemi.</li>
	</ol></p>
			<p class="p3"></p>
			</div>
			<p>
				Helikoptery wojskowe stanowią istotny element sił zbrojnych, zapewniając wszechstronną mobilność, wsparcie ogniowe i możliwość reagowania w sytuacjach kryzysowych na każdym rodzaju terenu. Ich wszechstronność sprawia, że są niezbędnym narzędziem w misjach ratunkowych, dostawczych, bojowych i transportowych. Od pierwszych prototypów po dzisiejsze zaawansowane modele, helikoptery wojskowe kontynuują ewolucję, dostosowując się do zmieniających się potrzeb pola walki i technologicznych innowacji. Przez dziesięciolecia pełnią kluczową rolę w zapewnianiu wsparcia i bezpieczeństwa zarówno na froncie, jak i w misjach humanitarnych na całym świecie.
			</p>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery_photos">
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/a1.jpg" alt="Fairchild A-10 Thunderbolt II"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/a2.jpg" alt="Fairchild A-10 Thunderbolt II"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/a3.jpg" alt="Fairchild A-10 Thunderbolt II"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/ah64.jpg" alt="Boeing AH-64 Apache"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/ch47.jpg"  alt="Boeing CH-47 Chinook"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/f15.jpg" alt="McDonnell Douglas F-15 Eagle"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/f16.jpg" alt="General Dynamics F-16 Fighting Falcon/Viper"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/f18.jpg" alt="McDonnell Douglas F/A-18 Hornet"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/mh6.jpg" alt="Hughes MH-6 Little Bird"></a>
				<a onclick="WyswietlGlownyObraz(this)"><img src="Galeria/v22.jpg" alt="Bell-Boeing V-22 Osprey"></a>
			</div>
			<div class="gallery_shownPhoto" id="gallery_shownPhoto">
				<h2 id="gallery_photoCaption" class="gallery_photoCaption"></h2>
				<img id="gallery_shownPhotoimg" src="" width="100%">
			</div>
		</div>
		<script>
			var article = document.getElementById("article");
			var gallery = document.getElementById("gallery");
			document.getElementById("page_content").innerHTML = "";
			WyswietlArtykul();
		</script>
	</div>
	<!-- -->
	<div id="right_col">
		<!-- -->
		<div class="module">
		<div class="module_title">Module</div>
		  <div class="module_content">
			Some content build form database:
			for example: statistics or other.
		  </div>
		</div>
	</div>
	
</div>
<div class="czysc"></div>
<div id="footer">
	<div class="footer_box">
  		<div class="link_foot"><a href="" > Politechnika </a></div>
		<div class="link_foot"><a href="" > (2024) </a></div>
  	</div>	
</div>

</body>

</html>
